. о . . . . д у р Д о м . . . 
. б . . . з . . е . . . . . . 
. о з . . в . . к е п к и . . 
. д о н . а р ф а . . о . . т 
. . в . . н . . . . в р а ч и 
. м ы ш к и . . . . . е . . р 
у . . е . е . я . . . н . п а 
г а у с с . . д в е р ь . . ж 
о . . т . . . . о . у . э л и 
л о т ы . . . . л ю к с . ё . 
. с . . . . . . о . И . . н . 
. м я т а . п о с т . . . . . 
. и . . . . л . . . . . . . . 
. й . . . . е . . п . . . . . 
. . . . . . д а б а . . . . . 
а б в г д е ж з и й к л м н о
ъгьцщ